{
  "name": "nasqueron-tools",
  "version": "1.0.0",
  "description": "Small utilities, gadgets & scripts to perform daily tasks.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-cli": "^6.26.0",
    "browserify": "^10.2.4",
    "create-react-class": "^15.7.0",
    "react-select": "^0.4.9",
    "react-textarea-autosize": "^2.3.1",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "uglifyify": "^2.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasqueron/tools.nasqueron.org.git"
  },
  "keywords": [
    "nasqueron",
    "tools"
  ],
  "author": "Sébastien Santoro <dereckson@espace-win.org>",
  "license": "BSD",
  "bugs": {
    "url": "http://devcentral.nasqueron.org/tag/tools/"
  },
  "homepage": "https://tools.nasqueron.org/"
}
